<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="I18n Routing Service Provider Test Suite">
            <directory>./tests/Umpirsky/Silex/I18nRouting/</directory>
        </testsuite>
    </testsuites>
</phpunit>
